{
  "version": "1.8.2",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "outDir": "lib",
    "rootDirs": [".", "stories"],
    "jsx": "react",
    "types": ["node"]
  },
  "exclude": [
    "lib",
    "node_modules",
    "typings",
    "typings/main.d.ts",
    "typings/main"
  ]
}
